<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.roomorama.caldroid.SquareTextView
        android:id="@+id/calendar_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/eventIndicator"
        android:layout_width="8dp"
        android:layout_height="2dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"/>

</FrameLayout>

